spring.application.name=cover-server
spring.sleuth.sampler.percentage=1.0
security.basic.enabled=false
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
