spring.application.name=cover-server
spring.sleuth.sampler.percentage=1.0
security.basic.enabled=false
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=${cloud.services.sqlserver.connection.uri}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
